void run() {
    int v_1;
    varchar<10> v_2;
    double v_3;
    int v_4;
    double v_5;

    HashMap r_1;

    Stream s_5([&]() {
        std::cout << v_2 << ", " << v_3 << ", " << v_5 << std::endl;
    })
    Stream s_4(s_5, m_1, [&]() {
        m_1.put({v_1}, {v_2, v_3});
    });
    Stream s_3(s_4, [&](const auto& key, const auto& value) {
        v_4 = key.id;
        v_5 = value.total_price;
    });
    Stream s_2(s_4, [&]() {
        return v_3 > 10.0;
    });
    Stream s_1(s_2, [&](const auto& key, const auto& value) {
        v_1 = key.id;
        v_2 = value.name;
        v_3 = value.price;
    });
    
    s_1.begin();
    s_3.begin();
}